# BaseApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  version.gradle
app/: build.gradle  jdkjapp.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/baseapp/: MyApplication.kt
app/src/main/java/com/example/baseapp/model/: AncientChinesePoetryBean.kt  AncientChinesePoetryTokenBean.kt
app/src/main/java/com/example/baseapp/ui/: SplashActivity.kt
app/src/main/java/com/example/baseapp/viewmodel/: CustomErrorViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_custom_error.xml  ic_icon.xml
app/src/main/res/layout/: activity_custom_error.xml  activity_main.xml  activity_splash.xml  dialog_privacy.xml  dialog_privacy_retention.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/example/lib_base/: ApplicationObserver.kt  BaseApplication.kt
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/example/lib_base/constant/: ApiUrls.kt  MMKVKeys.kt  RouterUrls.kt  SdkKeys.kt  StaticConstants.kt  UserKeys.kt
lib_base/src/main/java/com/example/lib_base/dialog/: BaseConfirmDialog.kt  BaseDialog.kt  DialogManager.kt  XPopupDialog.kt
lib_base/src/main/java/com/example/lib_base/event/: AppViewModel.kt
lib_base/src/main/java/com/example/lib_base/ext/: CustomViewExt.kt  DensityExt.kt  GlideExt.kt  TextViewExt.kt
lib_base/src/main/java/com/example/lib_base/list/: ListDataUiState.kt
lib_base/src/main/java/com/example/lib_base/magic/: MagicIndicatorAdapter.kt  MyClipPagerTitleView.kt  RefreshSlideLayout.kt  ScaleCircleNavigator.java  ScaleTransitionPagerTitleView.kt  ViewPagerAdapter.kt
lib_base/src/main/java/com/example/lib_base/model/: SunRiseAndSetModel.kt
lib_base/src/main/java/com/example/lib_base/net/: ApiPagerResponse.kt  GankSerializationConverter.kt  JvHeSerializationConverter.kt  PoetrySerializationConverter.kt  SerializationConverter.kt  WanSerializationConverter.kt  WeatherSerializationConverter.kt
lib_base/src/main/java/com/example/lib_base/router/: RouterUtils.kt  SchemeFilterActivity.kt
lib_base/src/main/java/com/example/lib_base/web/: WebActivity.kt  WebFragment.kt
lib_base/src/main/java/com/example/lib_base/widget/: OverScrollLayout.java  ScrollTextView.kt  SlideImageView.kt  VerticalTextView.kt  XCollapsingToolbarLayout.java
lib_base/src/main/res/anim/: activity_in.xml  activity_out.xml
lib_base/src/main/res/drawable/: ic_finish.xml  ic_finish_white.xml  ic_no_picture.xml  shape_glide_loading.xml
lib_base/src/main/res/drawable-night/: ic_finish.xml
lib_base/src/main/res/layout/: activity_web.xml  empty_view.xml  fragment_web.xml  title_bar.xml  title_bar_transparent.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/main/res/values-night/: colors.xml
lib_base/src/main/res/values-zh/: strings.xml
lib_main/: build.gradle
lib_main/src/androidTest/java/com/example/lib_main/: ExampleInstrumentedTest.kt
lib_main/src/main/: AndroidManifest.xml
lib_main/src/main/java/com/example/lib_main/adapter/: ArticleAdapter.kt  BeautyAdapter.kt  BeautyDetailAdapter.kt  DataBindingAdapter.kt  NewsAdapter.kt  UserAdapter.kt
lib_main/src/main/java/com/example/lib_main/ext/: MainCustomView.kt
lib_main/src/main/java/com/example/lib_main/manager/: DialogListener.kt  DialogManager.kt  XPopupDialog.kt
lib_main/src/main/java/com/example/lib_main/model/: AncientChinesePoetryBean.kt  AncientChinesePoetryTokenBean.kt  ArticleBean.kt  ArticleModel.kt  BeautyBean.kt  BooksDataBean.kt  DemoTypeModel.kt  DeviceInfoModel.kt  FruitModel.kt  GankBannerBean.kt  GankCategoryBean.kt  GankCategoryTypeBean.kt  IPLocationBean.kt  NewsDataBean.kt  PoetryBean.kt  Sky.kt  (+7 more)
lib_main/src/main/res/drawable/: bg_popup_select.xml  bg_popup_switch.xml  bottom_navigation_four.xml  bottom_navigation_main.xml  bottom_navigation_second.xml  bottom_navigation_third.xml  ic_ad_reward_close.xml  ic_attribute_animation.xml  ic_blue_add.xml  ic_dark_themes.xml  ic_day_themes.xml  ic_delete.xml  ic_delete_all.xml  ic_device.xml  ic_fruit_apple.xml  ic_fruit_lemon.xml  ic_fruit_lime.xml  ic_list.xml  ic_list_check.xml  ic_main.xml  ic_main_check.xml  ic_message.xml  ic_message_check.xml  ic_more_black.xml  ic_more_white.xml  ic_mp_chart.xml  ic_note.xml  ic_pan.xml  ic_popup_close.xml  ic_popup_normal.xml  ic_popup_open.xml  ic_popup_selected.xml  ic_profile.xml  ic_profile_check.xml  ic_reward_gift.xml  ic_right.xml  ic_scan.xml  ic_search.xml  ic_setting.xml  ic_tool.xml  (+10 more)
lib_main/src/main/res/drawable-night/: ic_scan.xml  ic_search.xml
lib_main/src/main/res/layout/: activity_attribute_animation.xml  activity_beauty.xml  activity_main.xml  activity_mp_chart.xml  activity_poetry.xml  activity_search.xml  banner_main.xml  dialog_select_language.xml  fragment_attribute_animation.xml  fragment_camera_x.xml  fragment_device_info.xml  fragment_first.xml  fragment_four.xml  fragment_fourth.xml  fragment_main.xml  fragment_mp_chart.xml  fragment_news.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_poetry.xml  fragment_radio_controlled_meter.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  fragment_user_agreement.xml  include_fragment_main.xml  item_article_layout.xml  item_article_one_layout.xml  item_article_two_layout.xml  item_beauty.xml  item_beauty_detail.xml  item_demo_type.xml  item_device_info.xml  item_news_no_pic.xml  item_news_one_pic.xml  item_news_three_pic.xml  item_note_list.xml  item_poetry.xml  item_projects_no_pic.xml  item_projects_one_pic.xml  (+2 more)
lib_main/src/main/res/menu/: navigation.xml  setting_menu.xml
lib_main/src/main/res/navigation/: nav_graph.xml
lib_main/src/test/java/com/example/lib_main/: ExampleUnitTest.kt
(+155 files in other folders)
