<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:overscrolllayout="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.lib_main.viewmodel.SecondViewModel" />

        <variable
            name="click"
            type="com.example.lib_main.ui.fragment.SecondFragment.ProxyClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stx.xhb.androidx.XBanner
            android:id="@+id/xBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:AutoPlayTime="10000"
            app:isAutoPlay="false"
            app:isClipChildrenMode="true"
            app:isHandLoop="true"
            app:isShowNumberIndicator="false"
            app:isShowTips="true"
            app:isTipsMarquee="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pageChangeDuration="800"
            app:pointsContainerBackground="@android:color/transparent"
            app:pointsPosition="LEFT"
            app:tipTextSize="12sp" />

        <TextView
            android:id="@+id/tvBeautyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/main_article_title"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/xBanner"
            app:layout_constraintTop_toBottomOf="@+id/xBanner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBeautyTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvArticle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:overScrollMode="never" />

            <!--            <com.example.lib_base.widget.OverScrollLayout-->
            <!--                android:id="@+id/scrollLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                overscrolllayout:animDuration="400"-->
            <!--                overscrolllayout:damping="0.3"-->
            <!--                overscrolllayout:overScrollChangeText="释放查看"-->
            <!--                overscrolllayout:overScrollColor="#F5F5F5"-->
            <!--                overscrolllayout:overScrollSize="120"-->
            <!--                overscrolllayout:overScrollStateChangeSize="96"-->
            <!--                overscrolllayout:overScrollText="查看更多"-->
            <!--                overscrolllayout:textColor="#A1A1A1"-->
            <!--                overscrolllayout:textDamping="0.2"-->
            <!--                overscrolllayout:textSize="12sp">-->

            <!--                <androidx.recyclerview.widget.RecyclerView-->
            <!--                    android:id="@+id/rvArticle"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="8dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginEnd="8dp"-->
            <!--                    android:overScrollMode="never" />-->


            <!--            </com.example.lib_base.widget.OverScrollLayout>-->
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>