<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.lib_main.model.UserModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivUserSetting"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            app:imageUrl="@{data.imageRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@{data.title}"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUserSetting"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="版本检测" />

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.subTitle}"
            android:textColor="@color/text_default"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserTitle"
            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView3"
            app:layout_constraintTop_toTopOf="@+id/tvUserTitle"
            tools:text="24.0M" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_user_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_gray"
            android:visibility="@{data.end?View.INVISIBLE:View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
            app:layout_constraintStart_toStartOf="@+id/ivUserSetting"
            app:layout_constraintTop_toBottomOf="@id/ivUserSetting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>