<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:background="#4D8DC5">


        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clBroccoli1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape="rectangle"
            app:shape_radius="16dp"
            app:shape_solidColor="@color/white"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@id/ivBroccoli1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBroccoli1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/ivBroccoli1"
                app:layout_constraintTop_toTopOf="@+id/ivBroccoli1" />

            <TextView
                android:id="@+id/tvBroccoli2"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/ivBroccoli1"
                app:layout_constraintTop_toBottomOf="@+id/ivBroccoli1" />

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBroccoli2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBroccoli3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBroccoli2"
                app:layout_constraintTop_toTopOf="@+id/ivBroccoli2" />

            <TextView
                android:id="@+id/tvBroccoli4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ivBroccoli2"
                app:layout_constraintTop_toBottomOf="@+id/ivBroccoli1" />

        </com.hjq.shape.layout.ShapeConstraintLayout>

        <com.hjq.shape.layout.ShapeConstraintLayout
            android:id="@+id/clBroccoli2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clBroccoli1"
            app:shape="rectangle"
            app:shape_radius="16dp"
            app:shape_solidColor="@color/white">

            <TextView
                android:id="@+id/tvBroccoli5"
                android:layout_width="134dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBroccoli6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBroccoli5" />

            <TextView
                android:id="@+id/tvBroccoli7"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBroccoli6" />

            <TextView
                android:id="@+id/tvBroccoli8"
                android:layout_width="0dp"
                android:layout_height="76dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBroccoli7" />

        </com.hjq.shape.layout.ShapeConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>