<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:enabled="true"
        android:icon="@drawable/bottom_navigation_main"
        android:title="@string/main_navigation_main" />


    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/bottom_navigation_second"
        android:title="@string/main_navigation_second" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/bottom_navigation_third"
        android:title="@string/main_navigation_third" />

    <item
        android:id="@+id/navigation_fourth"
        android:icon="@drawable/bottom_navigation_fourth"
        android:title="@string/main_navigation_four" />

</menu>
